# bobogou

./: pom.xml
src/main/java/com/littlebuddha/bobogou/: BobogouApplication.java
src/main/java/com/littlebuddha/bobogou/common/config/: WebMvcConfiguration.java
src/main/java/com/littlebuddha/bobogou/common/exception/: CustomizeExceptionHandler.java
src/main/java/com/littlebuddha/bobogou/common/response/: CommentEnum.java  ResponseResult.java
src/main/java/com/littlebuddha/bobogou/common/utils/: ApplicationContextUtils.java  AutoId.java  DateUtils.java  DictUtils.java  Encodes.java  Exceptions.java  FileUtils.java  HttpClient.java  HttpsUtil.java  ImageUtils.java  JsonMapper.java  ListUtils.java  MarkdownResult.java  MarkdownUtils.java  MenuUtils.java  PageUtil.java  RedisUtils.java  RefundCalBackResult.java  Result.java  SpringContextHolder.java  TreeResult.java  UserUtils.java
src/main/java/com/littlebuddha/bobogou/modules/datasource/: OneDataSourceConfig.java  TwoDataSourceConfig.java
src/main/java/com/littlebuddha/bobogou/modules/second/: TerminalInf.java  TestMapper.java
src/main/resources/: application.yml  buckup.yml
src/main/resources/mybatis/basic/: ContractMapper.xml  FactoryMapper.xml  QualificationMapper.xml  RoyaltyRecordMapper.xml  SignContractMapper.xml
src/main/resources/mybatis/common/: ActHistoryMapper.xml  DictDataMapper.xml
src/main/resources/mybatis/data/: AreaMapper.xml  AreaSelectMapper.xml  BannerMapper.xml  ChargeBackMapper.xml  CityMapper.xml  ClassifyMapper.xml  CommodityBrandMapper.xml  CommodityTagMapper.xml  CommodityTypeMapper.xml  DosageFormMapper.xml  FactorySterilizeMapper.xml  GoodsBrandMapper.xml  GoodsClassifyMapper.xml  GoodsExchangeMapper.xml  GoodsInfoMapper.xml  GoodsMapper.xml  GoodsNormMapper.xml  GoodsSpecificationMapper.xml  GoodsTagMapper.xml  GoodsTypeMapper.xml  MedicineMapper.xml  OrderFactoryMapper.xml  OrderInfoMapper.xml  OrderMapper.xml  ProvinceMapper.xml  RegionGoodsMapper.xml  StreetMapper.xml  areaMapper.xml  cityMapper.xml  provinceMapper.xml  streetMapper.xml
src/main/resources/mybatis/other/: ActMapper.xml  AgreementMapper.xml  CustomerServiceMapper.xml  CustomerUserMapper.xml  IntegralMapper.xml  PromptMessageMapper.xml  StickerMapper.xml  UserMemberMapper.xml  VipMapper.xml
src/main/resources/mybatis/system/: iconMapper.xml  menuMapper.xml  operatorMapper.xml  operatorRegionMapper.xml  operatorRoleMapper.xml  roleMapper.xml  roleMenuMapper.xml
src/main/resources/second/: TestMapper.xml
src/main/resources/static/plugins/chat/js/: index.js
src/main/resources/static/plugins/layui/css/: public.css
src/main/resources/static/plugins/ueditor/: ueditor.config.js
src/main/resources/static/utils/: formVerification.js  util.js
src/main/resources/templates/: error.html
src/main/resources/templates/modules/backup/: areaForm.html  cityForm.js  provinceForm.js  regionGoodsForm.html  regionGoodsForm.js  role.html  street.js  streetForm.html  streetForm.js
src/main/resources/templates/modules/basic/: contract.html  contract.js  contractDownloadList.html  contractDownloadList.js  contractForm.html  contractForm.js  factory.html  factory.js  factoryExpire.html  factoryExpire.js  factoryForm.html  factoryForm.js  qualification.html  qualification.js  qualificationAct.html  qualificationAct.js  qualificationDownloadList.html  qualificationDownloadList.js  qualificationForm.html  qualificationForm.js  qualificationTodoList.html  qualificationTodoList.js  qualificationTodoListForm.html  qualificationTodoListForm.js  royaltyRecord.html  royaltyRecord.js  signContract.html  signContract.js  signContractAct.html  signContractAct.js  signContractForm.html  signContractForm.js  signContractTodoList.js  signContractTodoListForm.html  signContractTodoListForm.js
src/main/resources/templates/modules/common/: import.html
src/main/resources/templates/modules/common/select/: area.html  area.js  areaSelect.html  areaSelect.js  city.html  city.js  goods.html  goods.js  operator.html  operator.js  province.html  province.js  street.html  street.js
src/main/resources/templates/modules/data/: area.html  area.js  areaForm.html  areaForm.js  banner.html  banner.js  bannerForm.html  bannerForm.js  chargeBack.html  chargeBack.js  city.html  city.js  cityForm.html  classify.html  classify.js  classifyForm.html  classifyForm.js  commodityBrand.html  commodityBrand.js  commodityBrandForm.html  commodityTag.html  commodityTag.js  commodityTagForm.html  commodityType.html  commodityType.js  commodityTypeForm.html  factorySterilize.html  factorySterilize.js  factorySterilizeForm.html  factorySterilizeForm.js  goods.html  goods.js  goodsAct.html  goodsAct.js  goodsBrand.html  goodsBrand.js  goodsBrandForm.html  goodsExchange.html  goodsExchange.js  goodsExchangeForm.html  (+43 more)
src/main/resources/templates/modules/other/: CustomerUserAct.html  agreement.html  agreement.js  agreementForm.html  agreementForm.js  customerService.html  customerUser.html  customerUser.js  customerUserAct.html  customerUserAct.js  customerUserForm.html  customerUserForm.js  customerUserToDoList.html  customerUserToDoList.js  integral.html  integral.js  integralForm.html  integralForm.js  promptMessage.html  promptMessage.js  promptMessageForm.html  promptMessageForm.js  sticker.html  sticker.js  stickerForm.html  stickerForm.js  userMemberForm.html  userMemberForm.js  vip.html  vip.js  vipForm.html  vipForm.js  vipOverStayedList.html  vipOverStayedList.js
src/main/resources/templates/modules/system/: addRolePage.html  addRolePage.js  basicInfoForm.html  basicInfoForm.js  icon.html  icon.js  iconForm.html  loginPage.html  menu.html  menu.js  menuForm.html  operator.html  operator.js  operatorForm.html  operatorForm.js  operatorRegion.html  operatorRegion.js  operatorRegionForm.html  operatorRegionForm.js  permissionPage.html  permissionPage.js  portal.html  portal.js  registerPage.html  role.html  role.js  roleForm.html  roleForm.js  treePermission.html  treePermission.js
src/test/java/com/littlebuddha/bobogou/: BobogouApplicationTests.java
(+232 files in other folders)
